# ESPN Fantasy Football Credentials
# Get these from your browser:
# 1. Login to ESPN Fantasy Football
# 2. Open browser dev tools (F12)
# 3. Go to Application/Storage > Cookies
# 4. Find espn_s2 and SWID values

ESPN_S2=your_espn_s2_cookie_here
SWID=your_swid_cookie_here
